<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>C.B.T.i.s No. 114 | Una vez lobos, siempre lobos</title>
    <link rel="icon" href="img/wolf-paw.ico"/>
    <script src="/JavaScript/MenuBN.js"></script>
    <style>
        @import url("/Estilos/AjustesGlobales.css");
        @import url("/Estilos/Fondo.css");
        @import url("/Estilos/BloqueArriba/Banner.css");
        @import url("/Estilos/BloqueArriba/BarraNavegacion.css");
        @import url("/Estilos/Cuerpo/Cuerpo.css");
        @import url("/Estilos/Cuerpo/BarraDerecha.css");
        @import url("/Estilos/Cuerpo/Pie.css");

        @import url("/Estilos/Adaptable/150/AjustesGlobales.css") screen and (max-width: 960px);
        @import url("/Estilos/Adaptable/150/Fondo.css") screen and (max-width: 960px);
        @import url("/Estilos/Adaptable/150/BloqueArriba/Banner.css") screen and (max-width: 960px);
        @import url("/Estilos/Adaptable/150/BloqueArriba/BarraNavegacion.css") screen and (max-width: 960px);
        @import url("/Estilos/Adaptable/150/Cuerpo/Cuerpo.css") screen and (max-width: 960px);
        @import url("/Estilos/Adaptable/150/Cuerpo/BarraDerecha.css") screen and (max-width: 960px);
        @import url("/Estilos/Adaptable/150/Cuerpo/Pie.css") screen and (max-width: 960px);

        @import url("/Estilos/Adaptable/200/AjustesGlobales.css") screen and (max-width: 700px);
        @import url("/Estilos/Adaptable/200/Fondo.css") screen and (max-width: 700px);
        @import url("/Estilos/Adaptable/200/BloqueArriba/Banner.css") screen and (max-width: 700px);
        @import url("/Estilos/Adaptable/200/BloqueArriba/BarraNavegacion.css") screen and (max-width: 700px);
        @import url("/Estilos/Adaptable/200/Cuerpo/Cuerpo.css") screen and (max-width: 700px);
        @import url("/Estilos/Adaptable/200/Cuerpo/BarraDerecha.css") screen and (max-width: 700px);
        @import url("/Estilos/Adaptable/200/Cuerpo/Pie.css") screen and (max-width: 700px);
        
        @import url("/Estilos/Adaptable/300/AjustesGlobales.css") screen and (max-width: 500px);
        @import url("/Estilos/Adaptable/300/Fondo.css") screen and (max-width: 500px);
        @import url("/Estilos/Adaptable/300/BloqueArriba/Banner.css") screen and (max-width: 500px);
        @import url("/Estilos/Adaptable/300/BloqueArriba/BarraNavegacion.css") screen and (max-width: 500px);
        @import url("/Estilos/Adaptable/300/Cuerpo/Cuerpo.css") screen and (max-width: 500px);
        @import url("/Estilos/Adaptable/300/Cuerpo/BarraDerecha.css") screen and (max-width: 500px);
        @import url("/Estilos/Adaptable/300/Cuerpo/Pie.css") screen and (max-width: 500px);

        @import url("/Estilos/Adaptable/500/AjustesGlobales.css") screen and (max-width: 300px);
        @import url("/Estilos/Adaptable/500/Fondo.css") screen and (max-width: 300px);
        @import url("/Estilos/Adaptable/500/BloqueArriba/Banner.css") screen and (max-width: 300px);
        @import url("/Estilos/Adaptable/500/BloqueArriba/BarraNavegacion.css") screen and (max-width: 300px);
        @import url("/Estilos/Adaptable/500/Cuerpo/Cuerpo.css") screen and (max-width: 300px);
        @import url("/Estilos/Adaptable/500/Cuerpo/BarraDerecha.css") screen and (max-width: 300px);
        @import url("/Estilos/Adaptable/500/Cuerpo/Pie.css") screen and (max-width: 300px);
    </style>
</head>
<body id="Fondo">
    <div id="ContenedorAll">
        <header id="Banner">
            <div id="LogoBanner">
                <a id="LinkBanner" href="index.html" target="_self">
                    <img src="/img/banner-cbtis114_6.png" alt="inicio" id="BannerLinkImg"/>
                </a>
            </div>
            <div id="Links">
                <ul id="ListaLinks">
                    <li class="ItemLink">
                        <a id="Facebook" class="Link" href="https://www.facebook.com/La-Casa-De-Los-Lobos-1620256268238324" target="_blank">
                            <img class="LinkImagen" src="/img/Facebook.png"/>
                        </a>
                    </li>
                    <li class="ItemLink">
                        <a id="Twitter" class="Link" href="https://twitter.com/cbtis114jzmx" target="_blank">
                            <img class="LinkImagen" src="/img/Twitter.png"/>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="ReguladorDeFlujo"></div>
        </header>
        <nav id="BarraNavegacion">
            <ul id="Menu">
                <li class="Mono">
                    <a class="Item" href="Index.html">Inicio</a>
                </li>
                <li class="Multi">
                    <a class="Item" href="Index.html">Nosotros</a>
                    <ul class="SubMenu">
                        <li class="SubMenuMono">
                            <a class="SubMenuItem" href="Index.html">Bienvenida</a>
                        </li>
                        <li class="SubMenuMono">
                            <a class="SubMenuItem" href="Index.html">Mision y vision</a>
                        </li>
                        <li class="SubMenuMono">
                            <a class="SubMenuItem" href="Index.html">Historia</a>
                        </li>
                        <li class="SubMenuMono">
                            <a class="SubMenuItem" href="Index.html">Directorio</a>
                        </li>
                        <li class="SubMenuMono">
                            <a class="SubMenuItem" href="Index.html">Croquis</a>
                        </li>
                        <li class="SubMenuMono">
                            <a class="SubMenuItem" href="Index.html">Ubicacion</a>
                        </li>
                        <li class="SubMenuMono">
                            <a class="SubMenuItem" href="Index.html">Infraestructura</a>
                        </li>
                    </ul>
                </li>
                <li class="Multi">
                    <a class="Item" href="Index.html">Oferta Educativa</a>
                    <ul class="SubMenu">
                        <li class="SubMenuMono">
                            <a class="SubMenuItem" href="Index.html">Administracion de Recursos Humanos</a>
                        </li>
                        <li class="SubMenuMono">
                            <a class="SubMenuItem" href="Index.html">Contabilidad</a>
                        </li>
                        <li class="SubMenuMono">
                            <a class="SubMenuItem" href="Index.html">Electricidad</a>
                        </li>
                        <li class="SubMenuMono">
                            <a class="SubMenuItem" href="Index.html">Mecanica Industrial</a>
                        </li>
                        <li class="SubMenuMono">
                            <a class="SubMenuItem" href="Index.html">Programacion</a>
                        </li>
                    </ul>
                </li>
                <li class="Multi">
                    <a class="Item" href="Index.html">Departamentos</a>
                    <ul class="SubMenu">
                        <li class="SubMenuMono">
                            <a class="SubMenuItem" href="Index.html">Subdireccion Administrativa</a>
                        </li>
                        <li class="SubMenuMono">
                            <a class="SubMenuItem" href="Index.html">Subdireccion Academica</a>
                        </li>
                        <li class="SubMenuMono">
                            <a class="SubMenuItem" href="Index.html">Servicios Docentes</a>
                        </li>
                        <li class="SubMenuMono">
                            <a class="SubMenuItem" href="Index.html">Servicios Escolares</a>
                        </li>
                        <li class="SubMenuMono">
                            <a class="SubMenuItem" href="Index.html">Planeacion y Evaluacion</a>
                        </li>
                        <li class="SubMenuMono">
                            <a class="SubMenuItem" href="Index.html">Vinculacion con el Sector Productivo </a>
                        </li>
                    </ul>
                </li>
                <li class="Multi">
                    <a class="Item" href="Index.html">Transparencia</a>
                    <ul class="SubMenu">
                        <li class="SubMenuMono">
                            <a class="SubMenuItem" href="Index.html">Informe de Actividades y Rendición de Cuentas 2018-2019</a>
                        </li>
                        <li class="SubMenuMono">
                            <a class="SubMenuItem" href="Index.html">Proyecto de Inversión y Acuerdos con Padres de Familia</a>
                        </li>
                        <li class="SubMenuMono">
                            <a class="SubMenuItem" href="Index.html">Circular 220(1)050/2020 - Punto de Acuerdo de Aportaciones Voluntarias</a>
                        </li>
                    </ul>
                </li>
                <li class="Multi">
                    <a class="Item" href="Index.html">Aplicaciones</a>
                    <ul class="SubMenu">
                        <li class="SubMenuMono">
                            <a class="SubMenuItem" href="Index.html">Horario de Clases</a>
                        </li>
                        <li class="SubMenuMono">
                            <a class="SubMenuItem" href="Index.html">CorreosE Institucionales para Alumnos</a>
                        </li>
                    </ul>
                </li>
                <li class="Multi">
                    <a class="Item" href="Index.html">Galerias</a>
                    <ul class="SubMenu">
                        <li class="SubMenuMono">
                            <a class="SubMenuItem" href="Index.html">Galeria - Fotos de Lobos</a>
                        </li>
                    </ul>
                </li>
                <li class="Mono">
                    <a class="Item" href="Index.html">Contacto</a>
                </li>
            </ul>
            <form name="MenuChico" id="MenuChico">
                <select name="ListaBN" id="ListaBN" onchange="MenuBN()">
                    <option value="index.html" class="OpcionBN">Inicio</option>
                    <option value="index.html" class="OpcionBN">Nosotros</option>
                        <option value="index.html" class="OpcionBN">&nbsp;&nbsp;Bienvenida</option>
                        <option value="index.html" class="OpcionBN">&nbsp;&nbsp;Mision y Vision</option>
                        <option value="index.html" class="OpcionBN">&nbsp;&nbsp;Hisotria</option>
                        <option value="index.html" class="OpcionBN">&nbsp;&nbsp;Directorio</option>
                        <option value="index.html" class="OpcionBN">&nbsp;&nbsp;Croquis</option>
                        <option value="index.html" class="OpcionBN">&nbsp;&nbsp;Ubicacion</option>
                        <option value="index.html" class="OpcionBN">&nbsp;&nbsp;Infraestructura</option>
                    <option value="index.html" class="OpcionBN">Oferta Educativa</option>
                        <option value="index.html" class="OpcionBN">&nbsp;&nbsp;Administracion de Recursos Humanos</option>
                        <option value="index.html" class="OpcionBN">&nbsp;&nbsp;Contabilidad</option>
                        <option value="index.html" class="OpcionBN">&nbsp;&nbsp;Electricidad</option>
                        <option value="index.html" class="OpcionBN">&nbsp;&nbsp;Mecanica Industrial/option>
                        <option value="index.html" class="OpcionBN">&nbsp;&nbsp;Programacion</option>
                    <option value="index.html" class="OpcionBN">Departamentos</option>
                        <option value="index.html" class="OpcionBN">&nbsp;&nbsp;Subdireccion Administrativa</option>
                        <option value="index.html" class="OpcionBN">&nbsp;&nbsp; Subdireccion Academica</option>
                        <option value="index.html" class="OpcionBN">&nbsp;&nbsp;Servicios Docentes</option>
                        <option value="index.html" class="OpcionBN">&nbsp;&nbsp;Servicios Escolares</option>
                        <option value="index.html" class="OpcionBN">&nbsp;&nbsp;Planeacion y Evaluacion</option>
                        <option value="index.html" class="OpcionBN">&nbsp;&nbsp;Vinculacion con el Sector Productivo</option>
                    <option value="index.html" class="OpcionBN">Transparencia</option>
                        <option value="index.html" class="OpcionBN">&nbsp;&nbsp;Informe de Actividades y Rendición de Cuentas 2018-2019</option>
                        <option value="index.html" class="OpcionBN">&nbsp;&nbsp;Proyecto de Inversión y Acuerdos con Padres de Familia</option>
                        <option value="index.html" class="OpcionBN">&nbsp;&nbsp;Circular 220(1)050/2020 - Punto de Acuerdo de Aportaciones Voluntarias</option>
                    <option value="index.html" class="OpcionBN">Aplicaciones</option>
                        <option value="index.html" class="OpcionBN">&nbsp;&nbsp;Horarios de Clases</option>
                        <option value="index.html" class="OpcionBN">&nbsp;&nbsp;CorreosE Institucionales para Alumnos</option>
                    <option value="index.html" class="OpcionBN">Galerias</option>
                        <option value="index.html" class="OpcionBN">&nbsp;&nbsp;Galería - Fotos de Lobos</option>
                    <option value="index.html" class="OpcionBN">Contacto</option>
                </select>
            </form>
            <div class="ReguladorDeFlujo"></div>
        </nav>
        <div id="EspacioInutil"></div>
        <div id="ContenedorMain">
            <section id="Cuerpo">
                <article id="Diapositivas" class="Articulo">
                    <div class="ArtTitulo">
                        C.B.T.i.s. Núm. 114
                    </div>
                    <div class="ArtImg">
                        <a href="Index.html" target="_blank">
                            <img src="/img/Cuerpo/cbtis 50 años.jpg">
                        </a>
                    </div>
                    <div class="ArtLeerMas">
                        <a href="Index.html">
                            Leer más
                        </a>
                    </div>
                </article>
                <div class="CuerpoSep"></div>
                <article id="Horario" class="Articulo">
                    <div class="ArtTitulo">
                        Consulta tu Horiario de Clases
                    </div>
                    <div class="ArtSubTitulo">
                        Semestre: Febrero - Julio 2022
                    </div>
                    <div class="ArtImg">
                        <a href="http://www.cbtis114.edu.mx/appsWeb/consultaHorarioGrupo/" target="_blank">
                            <img src="/img/Cuerpo/portada-horarios.png"/>
                        </a>
                    </div>
                    <div class="ArtLeerMas">
                        <a href="Index.html">
                            Leer más
                        </a>
                    </div>
                </article>

            </section>
            <aside id="BarraDerecha">
                <div id="CorreoE-Ins"class="Mosaico">
                    <div class="MosTitulo">
                        Correo-E Institucional
                    </div>
                    <div class="MosImg">
                        <img src="/img/BarraDerecha/Logo Correo-E del CBTis114.png"/>
                    </div>
                    <div class="MosLink">
                        <ul>
                            <li>
                                <a href="https://www.cbtis114.edu.mx/appsWeb/consultaCorreoE/" target="_blank">Ir al Correo-E del C.B.T.i.s. No. 114</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="EspacioInutil"></div>
                <div id="Acu-Conv"class="Mosaico">
                    <div class="MosTitulo">
                        Acuerdo de Convivencia
                    </div>
                    <div class="MosImg">
                        <img src="/img/BarraDerecha/Acuerdos-de-Convivencia-Escolar.jpg">
                    </div>
                    <div class="MosLink">
                        <ul>
                            <li>
                                <a href="http://www.cbtis114.edu.mx/sites/default/files/Acuerdos%20de%20Convivencia%20Escolar/2021/Acuerdo-Escolar-de-Convivencia-2021-V2.pdf" target="_blank">Acuerdo de Convivencia Escolar 2021</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="EspacioInutil"></div>
                <div id="Ar-Ins-Val"class="Mosaico">
                    <div class="MosTitulo">
                        Área Institucional y Valores
                    </div>
                    <div class="MosImg">
                        <img src="/img/BarraDerecha/logoAreaInstyValores.png">
                    </div>
                    <div class="MosLink">
                        <ul>
                            <li>
                                <a href="http://www.cbtis114.edu.mx/sites/default/files/Area%20Institucional%20y%20Valores/Area%20Institucional%20y%20Valores.pdf" target="_blank">Área Institucional y Valores</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="EspacioInutil"></div>
                <div id="Biblio-Vir"class="Mosaico">
                    <div class="MosTitulo">
                        Biblioteca Virtual
                    </div>
                    <div class="MosImg">
                        <img src="/img/BarraDerecha/logoBiVir.png">
                    </div>
                    <div class="MosLink">
                        <ul>
                            <li>
                                <a href="http://www.cbtis114.edu.mx/BiVirCBT114" target="_blank">Ir a Listado de Enlaces</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="EspacioInutil"></div>
                <div id="Linko"class="Mosaico">
                    <div class="MosTitulo">
                        Linkografía
                    </div>
                    <div class="MosImg">
                        <img src="/img/BarraDerecha/logoLinkografia.png">
                    </div>
                    <div class="MosLink">
                        <ul>
                            <li>
                                <a href="http://www.cbtis114.edu.mx/Linkografia" target="_blank">Ir a Listado de Enlaces</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </aside>
            <div class="ReguladorDeFlujo"></div>
        </div>
        <div id="EspacioSeparador"></div>
        <footer id="Pie">
            <div id="PieGrande">
                <div class="PieGrandeP">
                    CENTRO DE BACHILLERATO TECNOLOGICO industrial y de servicios No. 114<br>
                    Teléfonos: <a href="tel:6566170639">656 617 06 39</a> y <a href="tel:6566170694">656 617 06 94</a><br>
                    Calle Ing. Benjamín Herrera No. 2825, Infonavit Parques Industriales<br>
                    Correo Electrónico: <a href="mailto:contacto@cbtis114.edu.mx">contacto@cbtis114.edu.mx</a><br>
                    webmaster: Ing. Roberto Mireles Corpus (<a href="mailto:webmaster@cbtis114.edu.mx">webmaster@cbtis114.edu.mx</a>)<br>
                    Cd. Juárez, Chihuahua, México. Código Postal: 32625. Derechos Reservados © 2022
                </div>
            </div>
            <div id="PieChico">
                <p class="PieChicoP">Modificado por <strong><a href="https://github.com/Lempi4K/PaginaCBTIS114-Replica-" target="_blank">Lempi4K</a></strong></p>
                <p class="PieChicoP">Copyright &copy; 2022, <strong><a href="http://www.cbtis114.edu.mx/" target="_self">C.B.T.i.s. No. 114</a></strong></p>
                <p class="PieChicoP">Tema por <strong><a href="https://www.devsaran.com/" target="_blank">Devsaran</a></strong></p>
            </div>
        </footer>
    </div>
    <div id="EspacioInutil"></div>
</body>
</html>